{
  "name": "clone-tab-news",
  "version": "1.0.0",
  "description": "Repositório dedicado a práticar e consolidar as aulas do curso.dev",
  "main": "index.js",
  "scripts": {
    "dev": "npm run services:up && next dev",
    "services:up": "docker compose --file infra/compose.yaml up -d",
    "services:stop": "docker compose --file infra/compose.yaml stop",
    "services:down": "docker compose --file infra/compose.yaml down",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "migration:create": "node-pg-migrate --migrations-dir infra/migrations create",
    "migration:up": "node-pg-migrate --migrations-dir infra/migrations --envPath .env.development up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "next": "^16.0.5",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "node-pg-migrate": "^8.0.4",
    "prettier": "^3.7.3"
  }
}
